version: "3.9"
services:
  website:
    build: ./services/website
    ports:
      - "80:5000"
    depends_on:
      - titanic

  titanic:
    build: ./services/titanic
    ports:
      - "8000:8000"
